---
apiVersion: v2
kind: Pod
metadata:
  name: name
  namespace: namesapce
spec:
  containers:
  - name: containername1
    image: image1
    ports: 
    - name: portname1
      containerPort: 1
    - name: portname1.1
      containerPort: 11
  - name: containername2
    image: image2
    ports: 
    - name: portname2
      containerPort: 2
...
