Chart.yaml
name: test
apiVersion: v1
version: v1
kubeVersion: abc

values.yaml
key: value
key2: value2

templates/
---
apiVersion: v1
kind: Pod
metadata:
  name: name1
  namespace: namespace1

...

---
apiVersion: v1
kind: Pod
metadata:
  name: name2
  namespace: namesapce2

...

